name: Environment Vraiables
on: push
env:
  WF_ENV: Avaialble to all jobs

jobs:
  long-env:
     run-on: ubuntu-latest
     env:
       JOB_ENV: Available to all steps in long-env job
     steps: 
       - name: Log ENV Variables
         env:
           STEP_ENV: Avaialble to only this step
         run: |
           echo "WF_ENV: ${WF_ENV}"
           echo "JOB_ENV: ${JOB_ENV}"
           echo "STEP_ENV: ${STEP_ENV}"
       - name: Log ENV var2
         run: |
           echo "WF_ENV: ${WF_ENV}"
           echo "JOB_ENV: ${JOB_ENV}"
           echo "STEP_ENV: ${STEP_ENV}"
  
  long-default-env:
     run-on: ubuntu-latest
     steps: 
       - name: Default Environmanet Variables
         run: |
           echo "HOME: ${HOME}"
           echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
           echo "GITHUB_ACTION: ${GITHUB_ACTION}"
           echo "WF_ENV: ${WF_ENV}"
           echo "JOB_ENV: ${JOB_ENV}"
           echo "STEP_ENV: ${STEP_ENV}"

